* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family:'Muli';
    background: #fff;
    color: #000;
    font-size: 18px;
    line-height: 1.5;
    background-color:#e5a190;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 100%;
    /* max-width: 1100px; */
    margin: auto;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    height: 100px;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 16px;
    background-color:#393451;
    z-index: 200;
  }
  
  .main-nav .logo {
    width: 110px;
    margin: 20px;
  }
  
  .main-nav ul {
    display: flex;
    justify-content:flex-end;
    margin-right: 40px;
  }
  
  .main-nav ul li {
    padding: 0 40px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #e5a190;
    color: #e5a190;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 1000;
    display: none;
    color: white;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 20px 53px 25px;
    background: #393451;
    opacity: 0.5;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.7;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    width: 100%;
    height: 80vh;
    background-color:#393451;
  }
  .overlayHome{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    width: 100%;
    height: 80vh;
    background-color:#e5a190;
  }
  /* Showcase */
  .showcase {
    width: 100%;
    height: 80vh;
    background: url('../img/kitchen-female.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    line-height: 2.5rem;
  }
  

  .showcase h1, .showcase p {
    color: white;
    z-index: 10;
  }
  
  .showcase .btn {
    margin-top: 20px;
    z-index: 10;
  }
  .sections-container {
    margin-top: calc(5% + 10px);
    margin-right: calc(5% + 10px);
    margin-left: calc(10% + 10px);
    margin-bottom: calc(5% + 10px);
  }
  
  .section {
    width: calc(50% + 150px);
    line-height: 3rem;
    font-size: 22px;
    color: #393451;
  }
  .section p {
    color: white;
    font-size: 20px;
  }
  .special {
    border-top: 8px solid #393451;
    border-radius: 5px;
    width: 100px;
  }
  
  input[type=checkbox] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }
  label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
  }
input{
    color: #8b1fa6; 
    background-color: #e5a190;
    border: 0px;
    border-bottom: 1px solid #8d6871;
    width: 55%;
    padding: 20px;
    outline: none;
    resize: vertical;
}
::-webkit-input-placeholder { /* Chrome */ color: white; }
    input:focus::-webkit-input-placeholder { color: #8b1fa6; }
    input[type='submit']:hover{
        cursor: pointer;
        color: white;
        background-color: #393451;
    }
    input[type='submit']{
        background-color: white;
        padding: 10px 10px;
        margin-top: 25px;
        border-radius: 5px;
        border: 2px solid #FFFFFF;
    }

     /* Home cards */
  .home-cards {
    display: grid;
    background-color: #393451;
    color: #e5a190;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
    padding: 50px;
    margin-left: 50px;
    line-height: 3rem;
    margin-right: 50px;
  }
  
  .home-cards h2,p {
    margin-bottom: 5px;
    color: white;
  }
  
  .how-works {
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    line-height: 3rem;
    margin-right: 50px;
    text-align: center;
    color: #e5a190;
    font-size: 22px;
    background-color: white;
    flex-direction: column;
  }
  /* Footer */
 footer{
  display:flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap: wrap;
  font-size: 18px;
  color: #e5a190;
  padding: 50px;
  width: 100%;
  background-color: #393451;
  line-height: 3rem;
 }
 footer ul li{ 
   padding: 20px;
 }
 footer section h2 {
   text-align: right;
   margin-right: 20px;
 }

  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #393451;
      width: 80%;
      height: 100vh;
      border-right: #ccc 1px solid;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 16px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
    .section {
      text-align: center;
    }
    .special {
      margin: auto;
    }
    .how-works {
      margin: 0px;
    }
    .home-cards {
      grid-template-columns: 1fr;
      margin: 0px;
    }
    .footer {
      text-align: center;
      justify-content: center;
    }
    .footer ul {
      text-align: center;
      flex-direction: column;
    }
    .footer section h2 {
      margin-right: 0px;
      text-align: center;
    }
  }
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  }